{
  "name": "lazyload",
  "version": "1.0.0",
  "description": "lazyload for images in pages",
  "main": "lazyload.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lazyload"
  ],
  "author": "lijia",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.0"
  }
}
